<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM CSS</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        background-color: red;
        margin-bottom: 16px;
      }

      button {
        width: 100px;
        height: 50px;
        border: 0;
        cursor: pointer;
        border-radius: 24px;
      }

      .black {
        background-color: black;
        color: white;
      }

      .green {
        background-color: green;
        color: white;
      }

      .blue {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
    <button class="black" id="btnBlack" onclick="changeToBack()">Black</button>
    <button class="green" id="btnGreen">Green</button>
    <button class="blue" id="btnBlue">Blue</button>

    <script>
      var boxElem = document.getElementById('box');

      var btnGreenElem = document.getElementById('btnGreen');
      var btnBlueElem = document.getElementById('btnBlue');

      btnGreenElem.addEventListener('click', changeToGreen);
      btnBlueElem.addEventListener('dblclick', changeToBlue);

      function changeToBack() {
        boxElem.style.backgroundColor = 'black';
      }

      function changeToGreen() {
        boxElem.style.backgroundColor = 'green';
      }

      function changeToBlue() {
        boxElem.style.backgroundColor = 'blue';
      }
    </script>
  </body>
</html>
