<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Forms</title>
    <style>
      label,
      input {
        display: block;
      }

      label {
        margin-bottom: 4px;
      }

      input {
        margin-bottom: 16px;
        background-color: #f9f9f0;
        border: 1px solid #ddd;
        height: 40px;
        width: 250px;
        border-radius: 8px;
        padding: 0 8px;
      }

      button {
        height: 40px;
        width: 250px;
        background-color: brown;
        color: white;
        border: 0;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <h4>Basic Details</h4>

    <form name="basics">
      <label>First Name</label>
      <input type="text" id="fistName" name="firstName" />
      <label>Last Name</label>
      <input type="text" id="lastName" name="lastName" />
    </form>
    <h4>Communication Details</h4>
    <form name="communication">
      <label>Email Address</label>
      <input type="email" id="email" name="email" />
      <label>Mobile Number</label>
      <input type="tel" id="mobile" name="mobile" />
    </form>

    <button type="button" onclick="handleOnSubmit()">Submit</button>

    <h1 id="message"></h1>

    <script>
      var formElems = document.forms;

      var divElem = document.getElementById('message');

      var firstNameVal;
      var lastNameVal;
      var emailVal;
      var mobileVal;

      function handleOnSubmit() {
        firstNameVal = document.getElementById('firstName').value;
        // firstNameVal = formElems['basics']['firstName'].value;
        lastNameVal = formElems['basics']['lastName'].value;
        emailVal = formElems['communication']['email'].value;
        mobileVal = formElems['communication']['mobile'].value;

        divElem.innerHTML =
          firstNameVal +
          ', ' +
          lastNameVal +
          ', ' +
          emailVal +
          ', ' +
          mobileVal;
      }
    </script>
  </body>
</html>
